<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>zipcloak(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
zipcloak - encrypt entries in a zipfile 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<i>zipcloak</i> [<b>-d</b>] [<b>-b&nbsp;path</b>]
[<b>-h</b>] [<b>-v</b>] [<b>-L</b>] zipfile 
<p> 
<h2><a name='sect2' href='#toc2'>Arguments</a></h2>
  zipfile  Zipfile to encrypt entries in

<p> 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt> <b>-b&nbsp;path</b> </dt>
<dd></dd>

<dt> <b>--temp-path path</b> </dt>
<dd>Use the directory given by path for the temporary
zip file. 
<p> </dd>

<dt> <b>-d</b> </dt>
<dd></dd>

<dt> <b>--decrypt</b> </dt>
<dd>Decrypt encrypted entries (copy if given wrong password).

<p> </dd>

<dt> <b>-h</b> </dt>
<dd></dd>

<dt> <b>--help&nbsp;</b> </dt>
<dd>Show a short help. 
<p> </dd>

<dt> <b>-L</b> </dt>
<dd></dd>

<dt> <b>--license</b> </dt>
<dd>Show software license. 
<p> </dd>

<dt> <b>-O&nbsp;path</b>
</dt>
<dd></dd>

<dt> <b>--output-file&nbsp;zipfile</b> </dt>
<dd>Write output to new archive zipfile, leaving original
archive as is. 
<p> </dd>

<dt> <b>-q</b> </dt>
<dd></dd>

<dt> <b>--quiet</b> </dt>
<dd>Quiet operation.  Suppresses some informational
messages. 
<p> </dd>

<dt> <b>-v</b> </dt>
<dd></dd>

<dt> <b>--version</b> </dt>
<dd>Show version information. 
<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Description</a></h2>
<i>zipcloak</i> encrypts
all unencrypted entries in the zipfile.  This is the default action. 
<p> 
<dl>

<dt>The
-d option is used to decrypt encrypted entries in the zipfile. </dt>
<dd>
<p> </dd>

<dt><i>zipcloak
<b>uses original zip encryption which is considered weak. </b></i></dt>
<dd>
<p> </dd>

<dt>Note: </dt>
<dd>The encryption
code of this program is not copyrighted and is put in the public domain.
 It was originally written in Europe and can be freely distributed from
any country including the U.S.A.  (Previously if this program was imported
into the U.S.A, it could not be re-exported from the U.S.A to another country.)
 See the file README.CR included in the source distribution for more on
this.  Otherwise, the Info-ZIP license applies. 
<p> </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Examples</a></h2>
To be added. 
<p> 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Large
files (&gt; 2 GB) and large archives not yet supported. 
<p> Split archives not
yet supported.  A work around is to convert the split archive to a single-file
archive using <i>zip</i> and then use <i>zipcloak</i> on the single-file archive.  If needed,
the resulting archive can then be split again using <i>zip</i>. 
<p> 
<p> 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='zip.1.html'>zip(1)</a>
,
<a href='unzip.1.html'>unzip(1)</a>
 
<h2><a name='sect8' href='#toc8'>Author</a></h2>
Info-ZIP <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Arguments</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Description</a></li>
<li><a name='toc5' href='#sect5'>Examples</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
</ul>
</body>
</html>
