<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>zipnote(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
zipnote - write the comments in zipfile to stdout, edit comments and

<p>rename files in zipfile 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<i>zipnote</i> [<b>-w</b>] [<b>-b&nbsp;path</b>] [<b>-h</b>] [<b>-v</b>] [<b>-L</b>] zipfile

<p> 
<h2><a name='sect2' href='#toc2'>Arguments</a></h2>
  zipfile  Zipfile to read comments from or edit. 
<p> 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-w</b> </dt>
<dd>Write
comments to a zipfile from stdin (see below). </dd>

<dt><b>-b&nbsp;path</b> </dt>
<dd>Use path for the temporary
zip file. </dd>

<dt><b>-h</b> </dt>
<dd>Show a short help. </dd>

<dt><b>-v</b> </dt>
<dd>Show version information. </dd>

<dt><b>-L</b> </dt>
<dd>Show software
license. 
<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Description</a></h2>
<i>zipnote</i> writes the comments in a zipfile to stdout.
 This is the default mode.  A second mode allows updating the comments in
a zipfile as well as allows changing the names of the files in the zipfile.
 These modes are described below. 
<p> 
<h2><a name='sect5' href='#toc5'>Examples</a></h2>
To write all comments in a zipfile
to stdout use for example <p>
<br>
<pre>     zipnote foo.zip &gt; foo.tmp
</pre><p>
This writes all comments in the zipfile <i>foo.zip</i> to the file <i>foo.tmp</i> in a
specific format. 
<p> <p>
If desired, this file can then be edited to change the
comments and then used to update the zipfile. <p>
<br>
<pre>     zipnote -w foo.zip &lt; foo.tmp
</pre><p>
The names of the files in the zipfile can also be changed in this way. 
This is done by following lines like <br>
<pre>     "@ name"
</pre>in the created temporary file (called <i>foo.tmp</i> here) with lines like <br>
<pre>     "@=newname"
</pre>and then using the -w option as above. 
<p> 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
The temporary file format is
rather specific and zipnote is rather picky about it. It should be easier
to change file names in a script. 
<p> Does not yet support large (&gt; 2 GB) or
split archives. 
<p> 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='zip.1.html'>zip(1)</a>
, <a href='unzip.1.html'>unzip(1)</a>
 
<h2><a name='sect8' href='#toc8'>Author</a></h2>
Info-ZIP <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Arguments</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Description</a></li>
<li><a name='toc5' href='#sect5'>Examples</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
</ul>
</body>
</html>
