<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>zipnote(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
zipsplit - split a zipfile into smaller zipfiles 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<i>zipsplit</i> [<b>-t</b>]
[<b>-i</b>] [<b>-p</b>] [<b>-s</b>] [<b>-n&nbsp;size</b>] [<b>-r&nbsp;room</b>] [<b>-b&nbsp;path</b>] [<b>-h</b>] [<b>-v</b>] [<b>-L</b>] zipfile 
<p> 
<h2><a name='sect2' href='#toc2'>Arguments</a></h2>
  zipfile
 Zipfile to split. 
<p> 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-t</b> </dt>
<dd>Report how many files it will take, but don&rsquo;t
make them. </dd>

<dt><b>-i</b> </dt>
<dd>Make index (zipsplit.idx) and count its size against first zip
file. </dd>

<dt><b>-n&nbsp;size</b> </dt>
<dd>Make zip files no larger than "size" (default = 36000). </dd>

<dt><b>-r&nbsp;room</b>
</dt>
<dd>Leave room for "room" bytes on the first disk (default = 0). </dd>

<dt><b>-b&nbsp;path</b> </dt>
<dd>Use path
for the output zip files. </dd>

<dt><b>-p</b> </dt>
<dd>Pause between output zip files. </dd>

<dt><b>-s</b> </dt>
<dd>Do a sequential
split even if it takes more zip files. </dd>

<dt><b>-h</b> </dt>
<dd>Show a short help. </dd>

<dt><b>-v</b> </dt>
<dd>Show version
information. </dd>

<dt><b>-L</b> </dt>
<dd>Show software license. 
<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Description</a></h2>
<i>zipsplit</i> reads a zipfile
and splits it into smaller zipfiles. 
<p> 
<h2><a name='sect5' href='#toc5'>Examples</a></h2>
To be filled in. 
<p> 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Does
not yet support large (&gt; 2 GB) or split archives. 
<p> 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='zip.1.html'>zip(1)</a>
, <a href='unzip.1.html'>unzip(1)</a>


<h2><a name='sect8' href='#toc8'>Author</a></h2>
Info-ZIP <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Arguments</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Description</a></li>
<li><a name='toc5' href='#sect5'>Examples</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
</ul>
</body>
</html>
